<RCC>
    <qresource prefix="/lib">
        <file>module_completion.py</file>
        <file>PygmentsHighlighter.py</file>
        <file>PythonCompleter.py</file>
        <file>pygments/__init__.py</file>
        <file>pygments/cmdline.py</file>
        <file>pygments/console.py</file>
        <file>pygments/filter.py</file>
        <file>pygments/formatter.py</file>
        <file>pygments/lexer.py</file>
        <file>pygments/plugin.py</file>
        <file>pygments/scanner.py</file>
        <file>pygments/style.py</file>
        <file>pygments/token.py</file>
        <file>pygments/unistring.py</file>
        <file>pygments/util.py</file>
        <file>pygments/filters/__init__.py</file>
        <file>pygments/formatters/__init__.py</file>
        <file>pygments/formatters/_mapping.py</file>
        <file>pygments/formatters/bbcode.py</file>
        <file>pygments/formatters/html.py</file>
        <file>pygments/formatters/img.py</file>
        <file>pygments/formatters/latex.py</file>
        <file>pygments/formatters/other.py</file>
        <file>pygments/formatters/rtf.py</file>
        <file>pygments/formatters/svg.py</file>
        <file>pygments/formatters/terminal.py</file>
        <file>pygments/formatters/terminal256.py</file>
        <file>pygments/lexers/__init__.py</file>
        <file>pygments/lexers/_asybuiltins.py</file>
        <file>pygments/lexers/_clbuiltins.py</file>
        <file>pygments/lexers/_luabuiltins.py</file>
        <file>pygments/lexers/_mapping.py</file>
        <file>pygments/lexers/_phpbuiltins.py</file>
        <file>pygments/lexers/_postgres_builtins.py</file>
        <file>pygments/lexers/_scilab_builtins.py</file>
        <file>pygments/lexers/_vimbuiltins.py</file>
        <file>pygments/lexers/agile.py</file>
        <file>pygments/lexers/asm.py</file>
        <file>pygments/lexers/compiled.py</file>
        <file>pygments/lexers/dotnet.py</file>
        <file>pygments/lexers/functional.py</file>
        <file>pygments/lexers/hdl.py</file>
        <file>pygments/lexers/jvm.py</file>
        <file>pygments/lexers/math.py</file>
        <file>pygments/lexers/other.py</file>
        <file>pygments/lexers/parsers.py</file>
        <file>pygments/lexers/shell.py</file>
        <file>pygments/lexers/special.py</file>
        <file>pygments/lexers/sql.py</file>
        <file>pygments/lexers/templates.py</file>
        <file>pygments/lexers/text.py</file>
        <file>pygments/lexers/web.py</file>
        <file>pygments/styles/__init__.py</file>
        <file>pygments/styles/autumn.py</file>
        <file>pygments/styles/borland.py</file>
        <file>pygments/styles/bw.py</file>
        <file>pygments/styles/colorful.py</file>
        <file>pygments/styles/default.py</file>
        <file>pygments/styles/emacs.py</file>
        <file>pygments/styles/friendly.py</file>
        <file>pygments/styles/fruity.py</file>
        <file>pygments/styles/manni.py</file>
        <file>pygments/styles/monokai.py</file>
        <file>pygments/styles/murphy.py</file>
        <file>pygments/styles/native.py</file>
        <file>pygments/styles/pastie.py</file>
        <file>pygments/styles/perldoc.py</file>
        <file>pygments/styles/rrt.py</file>
        <file>pygments/styles/tango.py</file>
        <file>pygments/styles/trac.py</file>
        <file>pygments/styles/vim.py</file>
        <file>pygments/styles/vs.py</file>
    </qresource>
</RCC>
